:root {
    background-color: grey;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 50px;
}


.container {
    display: flex;
    justify-content: center;
   
}

.commands {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 150px;
    width: 200px;
   

    
}

/* CSS */
button {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

button:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

button:main,
button:focus {
  user-select: auto;
}

button:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

button:disabled {
  cursor: auto;
}

.user-board, .ai-board {
    display : grid;
    background-color: white;
    height: 400px;
    width: 400px;

    grid-template-columns: repeat(7, 1fr);
    
}

.boards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}

.grid-square, .ai-grid-square {
    border: 1px solid;
    
}